# calculatorNew

./: .project  2020-09-01 Loesungsarchitektur_Calculator.pptx  2020-11-02 Refactoring.docx  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
business-logic/: .project  pom.xml
business-logic/src/main/java/calculation/: Calculation.java  CalculationException.java  CalculationService.java  ParseAndCalculateService.java  ParserException.java  RequestParser.java
business-logic/src/main/java/exceptions/: CalculationException.java  DivisionByZeroException.java  InvalidCharacterException.java  StorageException.java
business-logic/src/main/java/parser/: CalculationObject.java  ParserService.java
business-logic/src/main/java/storage/: StorageService.java  StoreException.java
business-logic/src/main/java/stringPreparation/: InputCleanUp.java  InputValidation.java  InvalidCharacterException.java  StringPreparation.java  stringPreparation.java
business-logic/src/test/java/calculation/: AssertJCalculationServiceTest.java  CalculationServiceTest.java  ParseAndCalculateServiceTest.java
business-logic/src/test/java/parser/: CalculationObjectTest.java  ParserServiceTest.java
business-logic/src/test/java/storage/: StorageServiceTest.java
business-logic/src/test/java/stringPreparation/: InputCleanUpTest.java  InputValidationTest.java  StringPreparationTest.java
console/: pom.xml
webapp/: pom.xml
webapplication/: .classpath  pom.xml
webapplication/src/main/java/applicationRestAPI/: Application.java  CalculatorController.java  CalculatorWebApplication.java
webapplication/src/main/java/restService/: Application.java  CalculationService.java  CalculatorController.java  CalculatorService.java  StorageService.java
webapplication/src/test/java/applicationRestAPI/: ApplicationTest.java  CalculatorControllerIntegrationTest.java  CalculatorControllerTest.java  CalculatorWebApplicationTest.java
webapplication/src/test/java/restService/: ApplicationTest.java  CalculatorControllerTest.java
